html,
body {
  background: var(--default);
  height: 100%;
}

:root {
  --default: #white;
  --empty: #edede9;
  --wrong: #fca311;
  --right: #3a5a40;
}

#game {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 5rem;
  width: 100%;
  height: 72vh;
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(5, auto);
}

.box {
  width: 120px;
  height: 120px;
  border: 2px solid black;
  margin: 4px;
  color: black;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  border-radius: 50%;
}

.box.empty {
  background: var(--empty);
}

.box.wrong {
  background: var(--wrong);
}

.box.right {
  background: var(--right);
    color: white;
}

.animated {
  animation: flip 0.5s ease;
}

@keyframes flip {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

.title {
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 8rem;
  margin-bottom: 0;
  position: relative;
}
